@import "../../vendor/bootstrap/less/bootstrap.less";

.raspicam-interface-photo{
	.make-md-column(8);
	margin:auto;

	.raspicam-wrap{
		text-align:center;
	}
	input[type=submit]{
		&:extend(.btn all, .btn-primary all, .btn-lg);
	}
	form{
		clear:both;
		padding-top:5px;
	}
	img{
		margin:auto;
	}
}
.container .raspicam-interface-photo{
	float:none;
}
.photo-list{
	.make-md-column(4);
}
.photo-image{
	.make-md-column(8);
}
.raspicam-interface-history{
	.photo-list ul{
		&:extend(.nav all, .nav-pills all, .nav-stacked all);
	}


}